server {
    listen       713;         #可以改443；https
    server_name  localhost;
    resolver 8.8.8.8;     #指定DNS服务器IP地址

    #新增下面两行
    auth_basic "Please input password"; #这里是验证时的提示信息
    auth_basic_user_file /usr/local/nginx/password/github.passwd;

    location / {
        proxy_pass https://github.com/;  #设定http代理服务器的协议和地址，可以是https
      }
    }
