server {
    listen       443;
    server_name  localhost;

    #新增下面两行
    auth_basic "Please input password"; #这里是验证时的提示信息
    auth_basic_user_file /usr/local/nginx/password/lili.passwd;

    location / {
        root   /usr/local/nginx/html/lili/;
        index  index.html index.htm;
        }
}
