server {
    listen       80;
    server_name  localhost;

    #新增下面两行
    auth_basic "Please input password"; #这里是验证时的提示信息
    auth_basic_user_file /usr/local/nginx/password/openstack.passwd;


    location / {
        root   /var/www/html/;
        autoindex on;  # 开启目录文件列表
        autoindex_exact_size on;  # 关闭详细文件大小统计，让文件大小显示MB，GB单位，默认为b；
        autoindex_localtime on;  # 开启以服务器本地时区显示文件修改日期！
        charset utf-8,gbk;  # 避免中文乱码
    }
}
